

%% 1. VERİ YÜKLEME VE HAZIRLIK
clear; clc; close all;
load twotankdata;

% Veri nesnesi oluştur
data = iddata(y, u, 0.2, 'Name', 'Two-tank System');

% ÖNEMLİ: Detrend (Ortalama sıfırlama)
% Transfer fonksiyonu için bu şarttır.
data_d = detrend(data);

% Veriyi Eğitim (%50) ve Test (%50) olarak ayır
% Modelin ezberleyip ezberlemediğini anlamak için test verisi şart.
N = size(data_d, 1);
data_train = data_d(1:floor(N/2));
data_test  = data_d(floor(N/2)+1:end);

%% 2. OTOMATİK DERECE SEÇİM ALGORİTMASI
fprintf('En iyi model derecesi aranıyor...\n');

best_fit = -inf;      % En iyi fit oranını saklayacak değişken
best_sys = [];        % En iyi modeli saklayacak değişken
best_order = [];      % En iyi dereceyi saklayacak değişken

% 1. Dereceden 5. Dereceye kadar dene (Fiziksel sistemler genelde 1-3 arasıdır)
for np = 1:10
    % nz (Sıfır sayısı) genelde np-1 veya np seçilir. 
    % Biz fiziksel sistemlere en uygun olan "np-1"i seçelim.
    nz = max(0, np - 1); 
    
    % Modeli oluştur (tfest)
    % 'Ioe' (Input Output Error) metodunu kullanır, gürültüden az etkilenir.
    sys_temp = tfest(data_train, np, nz);
    
    % Test verisi üzerindeki başarısına (Fit %) bak
    % compare komutu bir yapı döndürür, oradan fit değerini çekeriz.
    [~, fit_val, ~] = compare(data_test, sys_temp);
    
    fprintf('Derece (Poles): %d, Sıfırlar: %d -> Test Fit: %%%.2f\n', np, nz, fit_val);
    
    % Eğer bu model daha iyiyse, bunu "En İyi" olarak kaydet
    if fit_val > best_fit
        best_fit = fit_val;
        best_sys = sys_temp;
        best_order = np;
    end
end

%% 3. SONUÇ VE GÖRSELLEŞTİRME
fprintf('\n------------------------------------------------\n');
fprintf('KAZANAN MODEL: %d. Dereceden (Fit: %%%.2f)\n', best_order, best_fit);
fprintf('------------------------------------------------\n');

% En iyi modeli göster
best_sys

% Grafiği çiz (Test verisi ile karşılaştırma)
figure('Name', 'Otomatik Seçilen En İyi Model', 'Color', 'w');
compare(data_test, best_sys);
title(['Otomatik Seçilen En İyi Model (Derece: ' num2str(best_order) ')']);
grid on;

% Bode Diyagramı (Sistemin frekans tepkisi)
figure('Name', 'Bode Plot', 'Color', 'w');
bode(best_sys);
grid on;